insert into aerolineas (id_local,dia,apertura,cierre)
values (1,1,'08:00:00','23:54:00');

insert into aerolineas (id_local,dia,apertura,cierre)
values (1,2,'08:00:00','23:54:00');

insert into aerolineas (id_local,dia,apertura,cierre)
values (1,3,'08:00:00','23:54:00');

insert into aerolineas (id_local,dia,apertura,cierre)
values (1,4,'08:00:00','23:54:00');

insert into aerolineas (id_local,dia,apertura,cierre)
values (1,5,'08:00:00','23:54:00');

insert into aerolineas (id_local,dia,apertura,cierre)
values (1,6,'09:00:00','23:54:00');

insert into aerolineas (id_local,dia,apertura,cierre)
values (1,7,'13:00:00','23:54:00');

insert into usuarios (apellido, calle, contrasena, email, nombre)
values ('Perez', 'Jose Manuel Infante 334', 'megustaLan4vid4d', 'perezoso@ucla.cl', 'Roberto' );
